VUE_APP_OAUTH_CLIENT="QO_zFeyOfy"


            # client-id: uCoS8KzKduaXBhiQWA35
            # client-secret: QO_zFeyOfy
            # redirect-uri: "http://54.163.14.242:8080/login/oauth2/code/naver"
            # authorization-grant-type: authorization_code
            # scope: name, email, profile_image
            # client-name: Naver